<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2527&amp;EndingColumnNumber=26&amp;EndingLineNumber=71&amp;StartingColumnNumber=22&amp;StartingLineNumber=71&amp;Timestamp=561865973.5881979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2460&amp;EndingColumnNumber=24&amp;EndingLineNumber=67&amp;StartingColumnNumber=16&amp;StartingLineNumber=67&amp;Timestamp=561865973.58849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2463&amp;EndingColumnNumber=23&amp;EndingLineNumber=67&amp;StartingColumnNumber=19&amp;StartingLineNumber=67&amp;Timestamp=561865973.588659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2535&amp;EndingColumnNumber=34&amp;EndingLineNumber=71&amp;StartingColumnNumber=30&amp;StartingLineNumber=71&amp;Timestamp=561865973.588824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2601&amp;EndingColumnNumber=27&amp;EndingLineNumber=72&amp;StartingColumnNumber=24&amp;StartingLineNumber=72&amp;Timestamp=561865973.588985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2599&amp;EndingColumnNumber=25&amp;EndingLineNumber=72&amp;StartingColumnNumber=22&amp;StartingLineNumber=72&amp;Timestamp=561865973.589149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2533&amp;EndingColumnNumber=32&amp;EndingLineNumber=71&amp;StartingColumnNumber=28&amp;StartingLineNumber=71&amp;Timestamp=561865973.589311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2461&amp;EndingColumnNumber=25&amp;EndingLineNumber=67&amp;StartingColumnNumber=17&amp;StartingLineNumber=67&amp;Timestamp=561865973.589473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2494&amp;EndingColumnNumber=5&amp;EndingLineNumber=69&amp;StartingColumnNumber=17&amp;StartingLineNumber=68&amp;Timestamp=561865973.5896389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2566&amp;EndingColumnNumber=65&amp;EndingLineNumber=71&amp;StartingColumnNumber=61&amp;StartingLineNumber=71&amp;Timestamp=561865973.589803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a509/Documents/Young/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2632&amp;EndingColumnNumber=58&amp;EndingLineNumber=72&amp;StartingColumnNumber=55&amp;StartingLineNumber=72&amp;Timestamp=561865973.589964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
